Algoritmo "cadastro usuario"


Var
usuario:caractere
repeticao:inteiro
quantidade:inteiro
idade:real
contador:inteiro
menu:inteiro
Inicio
escreval("Quantas pessoas serão cadastradas")
leia (quantidade)

  para contador de 1 até quantidade faca

  escreval("Digite o nome do usuário")
   leia (usuario)

   escreval("Digite a idade do usuário")
    leia (idade)

fimpara

repita

   escreval("1- Cadastra novo usuário")

   escreval("2- Lista todos os usuário")
   
   escreval("3 - Sair do sistema")
   
   escreval("Digite o número correspondente ao menu")
    leia  (menu)


    caso menu =1

        escreval("Digite o nome do usuário")
        leia (usuario)

         escreval("Digite a idade do usuário")
         leia (idade)

     caso menu = 2
     
   outrocaso menu = 3

   
ate menu = 3





Fimalgoritmo